# gorest-droid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gorestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorestapi/: MainActivity.kt  MainViewModel.kt  Routes.kt  User.kt  UserDetails.kt  UserDialog.kt  UserList.kt
app/src/main/java/com/example/gorestapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gorestapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
